.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* section 1 */
.section-1 {
    padding-top: 40vh;
    text-align: center;
}

.section-1 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-1 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a {
    font-size: 1.5rem;
    padding: 10px;
}

/* section 2 */
.section-2 {
    line-height: 1.4;
    font-size: 14px;
    padding: 0 10px;
    margin: 50px auto;
    max-width: 650px;
    max-width: 42em;
    margin: 15 auto;
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.section-2 p {
    font-size: 1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-2 a {
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 150px;
}

/* animations / utilities */
.section-2 a:hover {
    font-size: 1.3rem;
    color: var(--accent-color);
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover {
    color: var(--accent-color);
    cursor: pointer;
    transition: 0.3s;
}

/* media queres */
@media(max-width:780px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding: 0;
        padding-top: 5rem;
    }

    .section-2 {
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}